<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Web Flappy Bird</title>
    <link rel="icon" type="image/GIF" href="res/favicon.png"/>

    <meta name="viewport"
        content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1"/>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">



    <!-- force webkit on 360 -->
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <!-- force edge on IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="msapplication-tap-highlight" content="no">

    <!-- force full screen on some browser -->
    <meta name="full-screen" content="yes"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>

    <!-- force screen orientation on some browser -->
    <!-- <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-orientation" content="portrait"> -->

    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">


    <!--  to do change content of site , title , decription and image according to your need -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@flappyBird" />
    <meta name="twitter:title" content="Flappy Bird" />
    <meta name="twitter:description" content="Play this awesome game" />
    <meta name="twitter:image" content="https://loremflickr.com/cache/resized/7827_33294849548_4eb1f265b6_z_640_360_nofilter.jpg" />


<style type="text/css">
    @font-face {
        font-family: 'cloudy_with_a_chance_of_lovRg';
        src: url('res/Fonts/cloudywithachanceoflove-webfont.eot');
        src: url('res/Fonts/cloudywithachanceoflove-webfont.eot?#iefix') format('embedded-opentype'),
        url('res/Fonts/cloudywithachanceoflove-webfont.woff2') format('woff2'),
        url('res/Fonts/cloudywithachanceoflove-webfont.woff') format('woff'),
        url('res/Fonts/cloudywithachanceoflove-webfont.ttf') format('truetype'),
        url('res/Fonts/cloudywithachanceoflove-webfont.svg#cloudy_with_a_chance_of_lovRg') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    body,html {
        background: #000000;
        padding-top: 50px;
    }

    html {
        -ms-touch-action: none;
    }

body, canvas, div {
  margin: 0;
  padding: 0;
  outline: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  border: 0;
  margin: 0;

  cursor: default;
  color: rgb(63,118,173);
  background-color: rgb(63,118,173);

  text-align: center;
  font-family: cloudy_with_a_chance_of_lovRg, Arial, Helvetica, Verdana, sans-serif;

  display: flex;
  flex-direction: column;

    background-image:url("res/HomeScene/BackGroundCanvas.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;

}

#Cocos2dGameContainer {
  position: absolute;
  margin: 0;
  overflow: hidden;
  left: 0px;
  top: 0px;

  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: center;
  -webkit-box-pack: center;
}

canvas {
  background-color: rgba(0, 0, 0, 0);
}
</style>
</head>

<body>



<canvas id="gameCanvas" width="1334" height="750"></canvas>
<script src="frameworks/cocos2d-html5/CCBoot.js"></script>
<script cocos src="main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/md5.js"></script>
<!--<iframe src="res/EmptySound.mp3" allow="autoplay" id="audio" style="display:none"></iframe>-->
<script>
    window.fbAsyncInit = function() {
        FB.init({
            appId            : '276714162973660',  //to do change with your app id
            autoLogAppEvents : true,
            xfbml            : true,
            version          : 'v3.3'
        });
    };
</script>

<!-- Google Analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
</script>
<!-- End Google Analytics -->

<!--<script async defer src="https://connect.facebook.net/en_US/sdk.js"></script>-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</body>
</html>
